{
  "name": "user-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "serve": "nodemon server.ts",
    "start": "tsc && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.4",
    "express-typescript-jest-supertest": "0.0.75",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.4.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.11.5",
    "swagger-ui-express": "^4.1.6"
  }
}
